<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="main-bg" stylesheets="@universal_dribbble_theme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.securechat.server.ServerController">
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Network Health &amp; Flow Control" styleClass="section-label"/>
            <javafx.scene.control.ListView fx:id="networkHealthListView" VBox.vgrow="ALWAYS"
                                           style="-fx-background-color: transparent;" styleClass="transparent-list-view"/>
         </children>
         <padding>
            <Insets bottom="15.0" left="20.0" right="10.0" top="15.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Server Logs" styleClass="section-label"/>
            <ScrollPane fx:id="logScrollPane" VBox.vgrow="ALWAYS" 
                        fitToWidth="true" 
                        hbarPolicy="NEVER"
                        vbarPolicy="ALWAYS"
                        pannable="true"
                        style="-fx-background-color: transparent;">
                <VBox fx:id="logVBox" spacing="5" style="-fx-padding: 5;"/>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="250.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Connected Users" styleClass="section-label"/>
            <ScrollPane fx:id="userScrollPane" VBox.vgrow="ALWAYS" 
                        fitToWidth="true" 
                        hbarPolicy="NEVER"
                        vbarPolicy="ALWAYS"
                        pannable="true"
                        style="-fx-background-color: transparent;">
                <VBox fx:id="userVBox" spacing="5" style="-fx-padding: 5;"/>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="15.0" left="10.0" right="20.0" top="15.0" />
         </padding>
      </VBox>
   </right>
   <top>
       <VBox alignment="CENTER" spacing="5" styleClass="top-bar">
           <Label text="SecureChat Server Dashboard" styleClass="title-label" />
           <Label fx:id="ipLabel" text="Server IP: Detecting..." styleClass="secondary-label"/>
       </VBox>
   </top>
</BorderPane>
